server.port=9090
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
spring.cloud.gcp.project-id=gcp-pubsub-dev
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]
#spring.cloud.gcp.credentials.location=file:${C:/Credentials/gcp-access/gcp-pubsub-dev-d2f1b4462605.json}



#########################################
### cloud sql configuration###
#########################################

spring.cloud.gcp.config.project-id=gcp-pubsub-dev
spring.cloud.gcp.sql.database-name=QUAT
spring.cloud.gcp.sql.instance-connection-name=gcp-pubsub-dev:us-central1:pubsub-listener-db
spring.datasource.initialization-mode=always
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.continue-on-error=true
##########################################

########## actuator ##########
management.info.git.mode=full
management.info.defaults.enabled=true
management.server.port=9191

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info, health, metrics, trace
######### ###################


