server.port=9090
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
spring.cloud.gcp.project-id=gcp-pubsub-dev
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]
spring.cloud.gcp.credentials.location=file:C:\Credentials\gcp-access